{
  "name": "youtube",
  "version": "1.0.0",
  "description": "A youtubee app with chai aur backened",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backened"
  ],
  "author": "Ankit Verma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
