{
  "name": "youtube",
  "version": "1.0.0",
  "description": "A youtubee app with chai aur backened",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backened"
  ],
  "author": "Ankit Verma",
  "license": "ISC"
}
